name: DescImg CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1.8.1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: Install DotNet Script
        run: dotnet tool install -g dotnet-script

      - name: Build
        run: dotnet build -c Release
        
      - name: Run DescImgGenerator
        run: dotnet run -c Release --no-build --project DescImgGenerator\DescImgGenerator.csproj ./

      - name: Setup Git
        run: |
          git config --global user.name 'Nyerst'
          git config --global user.email 'Nyerst@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY

      - name: Checkout descimg Branch
        run: |
          git checkout --orphan descimg
          git rm -rf --cached .
          
      - name: Commit
        run: |
          git add desc_*.png
          git commit -am "Update Description Image"
          
      - name: Push
        run: |
          git push -f --set-upstream origin descimg
