name: Auto Build

on:
    push:
        branches: [master]
    workflow_dispatch:

jobs:
    build:
        runs-on: windows-latest

        steps:
            - uses: actions/checkout@v2

            # Setup Nuget
            - name: Setup NuGet
              uses: NuGet/setup-nuget@v1.0.5

            # Setup MSBuild
            - name: Setup MSBuild
              uses: microsoft/setup-msbuild@v1.0.2

            # Check 7-Zip Cache
            - name: Check 7-Zip Cache
              id: cache-7zip
              uses: actions/cache@v2
              with:
                path: 7z.exe
                key: 7zExe-${{ hashFiles('7z.exe') }}

            # Download 7-Zip If not cached
            - name: Download 7-Zip If not cached
              if: steps.cache-7zip.outputs.cache-hit != 'true'
              run: curl https://www.7-zip.org/a/7z1900-x64.exe --output 7z.exe

            # Check Nuget Packages Cache
            - name: Check Nuget Packages Cache
              uses: actions/cache@v2
              id: cache-nugetPkgs
              with:
                path: ~/.nuget/packages
                key: nuget-${{ hashFiles('**/packages.lock.json') }}
                restore-keys: nuget-

            # Restore Nuget Packages If not cached
            - name: Restore Nuget Packages If not cached
              if: steps.cache-nugetPkgs.outputs.cache-hit != 'true'
              run: nuget restore "Ancient Mysteries.sln"

            # Build the Solution
            - name: Build the Solution
              run: msbuild "Ancient Mysteries.sln" /p:Configuration=Release /p:OutputPath=buildOutput

            # Debug Action
            - name: Debug Action
              run: dir

            # Pack built files into single zip
            - name: Pack built files
              run: .\7z.exe a -y -mx9 -o ".\" -tzip ".\release.zip" ".\buildOutput\*"

            # Debug Action
            - name: Debug Action
              run: dir

            - name: Upload built files
              uses: actions/upload-artifact@v2
              with:
                name: release_${{ github.run-id }}.zip
                path: release.zip