name: Nightly Build

on:
    push:
        branches: [master]
    workflow_dispatch:

jobs:
    build:
        runs-on: windows-latest

        steps:
            - uses: actions/checkout@v2

            # Setup Nuget
            - name: Setup NuGet
              uses: NuGet/setup-nuget@v1.0.5

            # Setup MSBuild
            - name: Setup MSBuild
              uses: microsoft/setup-msbuild@v1.0.2

            # Try to pull Nuget Packages Caches
            - name: Try to pull Nuget Packages Caches
              uses: actions/cache@v2
              id: cache-nugetPkgs
              with:
                path: ~/.nuget/packages
                key: nuget-${{ hashFiles('**/*.csproj') }}
                restore-keys: nuget

            # Restore Nuget Packages If not cached
            - name: Restore Nuget Packages If not cached
              if: steps.cache-nugetPkgs.outputs.cache-hit != 'true'
              run: nuget restore "Ancient Mysteries.sln"

            # Create BuildOutput Folder
            - name: Create BuildOutput Folder
              run: mkdir buildOutput

            # Try to pull Textures Caches
            #- name: Try to pull Textures Caches
            #  uses: actions/cache@v2
            #  with:
            #    path: ./buildOutput
            #    key: buildTex
            #    restore-keys: buildTex

            # Try to pull Compiler Caches
            #- name: Try to pull Compiler Caches
            #  uses: actions/cache@v2
            #  with:
            #    path: ./AncientMysteries/obj
            #    key: compilerCache
            #    restore-keys: compilerCache

            # Build the Solution
            - name: Build the Solution
              run: msbuild "Ancient Mysteries.sln" /m /p:Configuration=Release /p:OutputPath=..\buildOutput

            # Pack built files into single zip
            - name: Pack built files
              run: .github\7za.exe a -y -mx9 -t7z ".\AncientMysteriesMod.7z" ".\buildOutput\*"

            # Upload as nightly-build
            - name: Upload as nightly-build
              uses: "marvinpinto/action-automatic-releases@latest"
              with:
                repo_token: "${{ secrets.GITHUB_TOKEN }}"
                automatic_release_tag: "latest"
                prerelease: true
                title: "Nightly Build"
                files: AncientMysteriesMod.7z

            # File Tree for action debugging
            #- name: File Tree for action debugging
            #  run: tree